{
  "name": "@yonyou/ac-input-locale",
  "version": "0.0.1",
  "description": " ",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "uba server",
    "build": "rm -rf build && rm -rf lib && rm -rf dist && babel src -d dist --no-comments",
    "bundle": "webpack --progress --mode=development  && webpack --progress -p --output-filename ac-input-locale.min.js"
  },
  "bugs": {
    "url": "https://github.com/tinper-acs/ac-input-locale/issues"
  },
  "homepage": "https://github.com/tinper-acs/ac-input-locale#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinper-acs/ac-input-locale.git"
  },
  "author": "jonyshi@yonyou.com",
  "license": "MIT",
  "devDependencies": {
    "ac-tools": "^0.0.6",
    "autoprefixer": "^8.6.4",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0",
    "tinper-bee": "^1.5.1",
    "uba": "4.0.2",
    "uba-server-mock": "^2.0.2",
    "uba-server-proxy": "^2.0.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "bee-button": "^1.0.6",
    "bee-form": "^2.0.4",
    "bee-layout": "^1.2.7",
    "bee-pagination": "^1.0.3",
    "bee-panel": "^1.0.0",
    "prop-types": "^15.6.0",
    "tinper-bee": "^1.2.0"
  }
}
